# panosen-codedom-xml

./: 0 - Build-Publish-Move.bat  Panosen.CodeDom.Xml.sln  README.md
.github/workflows/: dotnet.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.CodeDom.Xml/: Panosen.CodeDom.Xml.csproj  XmlNode.cs  XmlNodeExtension.cs
Panosen.CodeDom.Xml.Engine/: GenerateOptions.cs  Panosen.CodeDom.Xml.Engine.csproj  XmlCodeEngine.cs
Panosen.CodeDom.Xml.Engine.MSTest/: Panosen.CodeDom.Xml.Engine.MSTest.csproj  UnitTest1.cs
