<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.CodeDom.Xml.Engine</AssemblyName>
    <RootNamespace>Panosen.CodeDom.Xml.Engine</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>harriszhang@live.cn</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.CodeDom.Xml.Engine.xml</DocumentationFile>
    <PackageIcon>panosen.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panosen/panosen-codedom-xml</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panosen.CodeDom.Xml\Panosen.CodeDom.Xml.csproj" />
  </ItemGroup>

</Project>
